apiVersion: v1
kind: Service
metadata:
  name: agentgraph-service
  namespace: agentgraph
spec:
  selector:
    app: agentgraph
  ports:
    - protocol: TCP
      port: 80       # external port
      targetPort: 7860   # matches Gradio inside the pod
  type: LoadBalancer
