apiVersion: v1
kind: Service
metadata:
  name: rag-gradio-service
  namespace: default
spec:
  selector:
    app: rag-gradio-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7860 # Maps to the container port
  type: ClusterIP # Good for internal traffic. We'll use Ingress for external.